version: "3.9"

services:
  backend:
    image: wesleylwu/ucr-course-connect-backend:latest
    ports:
      - "8000:8000"
    environment:
      - PORT=8000

  frontend:
    image: wesleylwu/ucr-course-connect-frontend:latest
    ports:
      - "3000:80"
